C:\Users\Student.LT20247.004\Downloads\Time\Time\bin\Debug\net6.0\Time.exe
C:\Users\Student.LT20247.004\Downloads\Time\Time\bin\Debug\net6.0\Time.deps.json
C:\Users\Student.LT20247.004\Downloads\Time\Time\bin\Debug\net6.0\Time.runtimeconfig.json
C:\Users\Student.LT20247.004\Downloads\Time\Time\bin\Debug\net6.0\Time.dll
C:\Users\Student.LT20247.004\Downloads\Time\Time\bin\Debug\net6.0\Time.pdb
C:\Users\Student.LT20247.004\Downloads\Time\Time\obj\Debug\net6.0\Time.csproj.AssemblyReference.cache
C:\Users\Student.LT20247.004\Downloads\Time\Time\obj\Debug\net6.0\Time.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Student.LT20247.004\Downloads\Time\Time\obj\Debug\net6.0\Time.AssemblyInfoInputs.cache
C:\Users\Student.LT20247.004\Downloads\Time\Time\obj\Debug\net6.0\Time.AssemblyInfo.cs
C:\Users\Student.LT20247.004\Downloads\Time\Time\obj\Debug\net6.0\Time.csproj.CoreCompileInputs.cache
C:\Users\Student.LT20247.004\Downloads\Time\Time\obj\Debug\net6.0\Time.dll
C:\Users\Student.LT20247.004\Downloads\Time\Time\obj\Debug\net6.0\refint\Time.dll
C:\Users\Student.LT20247.004\Downloads\Time\Time\obj\Debug\net6.0\Time.pdb
C:\Users\Student.LT20247.004\Downloads\Time\Time\obj\Debug\net6.0\Time.genruntimeconfig.cache
C:\Users\Student.LT20247.004\Downloads\Time\Time\obj\Debug\net6.0\ref\Time.dll
